kotlin.code.style=official
octopus-release-management.version=2.0.4
octopus-oc-template.version=2.0.4
kotlin.version=1.9.22
junit-jupiter.version=5.9.2

bitbucket.image-tag=9.4.13
postgres.image-tag=12-alpine
gitea.image-tag=1.24.7-rootless
teamcity-2022.image-tag=2022.04.7
teamcity-2025.image-tag=2025.03.3

test.platform=docker
docker.registry=docker.io
octopus.github.docker.registry=ghcr.io
okd.active-deadline-seconds=1800
okd.project=
okd.cluster-domain=
okd.web-console-url=
okd.service-account-anyuid=teamcity
bitbucket.license=