kotlin.code.style=official
octopus-release-management.version=2.0.4
kotlin.version=1.6.20
junit-jupiter.version=5.9.2
docker.registry=Set -Pdocker.registry=...
bitbucket.license=Set -Pbitbucket.license=...
