version=2.0-SNAPSHOT
kotlin.code.style=official
octopus-release-management.version=2.0.4
octopus-oc-template.version=2.0.2
kotlin.version=1.9.22
junit-jupiter.version=5.9.2

docker.registry=
bitbucket.license=
gitlab.skip=true
