<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>jetbrains.buildServer.configs.kotlin.triggers</title>
    <link href="../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../styles/style.css" rel="Stylesheet">
<link href="../styles/main.css" rel="Stylesheet">
<link href="../styles/prism.css" rel="Stylesheet">
<link href="../styles/logo-styles.css" rel="Stylesheet">
<link href="../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../ui-kit/ui-kit.min.js" defer="defer"></script>
<script type="text/javascript" src="../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
            <a class="library-name--link" href="../index.html">
                    TeamCity Kotlin DSL 2025.03.3
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":dokkaHtml/main">JVM</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":dokkaHtml/main"
                                       data-filter=":dokkaHtml/main"/>
                                <span class="checkbox--icon"></span>
                                JVM
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                        data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    TeamCity Kotlin DSL 2025.03.3
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageIds="TeamCity Kotlin DSL 2025.03.3::jetbrains.buildServer.configs.kotlin.triggers////PointingToDeclaration//1411724783">
  <div class="breadcrumbs"><a href="../index.html">TeamCity Kotlin DSL 2025.03.3</a><span class="delimiter">/</span><span class="current">jetbrains.buildServer.configs.kotlin.triggers</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button><button class="section-tab" data-togglable="FUNCTION,EXTENSION_FUNCTION">Functions</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="557052059%2FClasslikes%2F1411724783" anchor-label="FinishBuildTrigger" id="557052059%2FClasslikes%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="finish-build-trigger/index.html"><span>Finish</span><wbr></wbr><span>Build</span><wbr></wbr><span><span>Trigger</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="557052059%2FClasslikes%2F1411724783"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="finish-build-trigger/index.html">FinishBuildTrigger</a> : <a href="../root/trigger/index.html">Trigger</a></div><div class="brief "><p class="paragraph">Base class for <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Finish+Build+Trigger">Finish Build Triggers</a>. Finish build trigger runs build when some other build finishes.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1644935968%2FClasslikes%2F1411724783" anchor-label="GitHubChecksTrigger" id="1644935968%2FClasslikes%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="git-hub-checks-trigger/index.html"><span>Git</span><wbr></wbr><span>Hub</span><wbr></wbr><span>Checks</span><wbr></wbr><span><span>Trigger</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1644935968%2FClasslikes%2F1411724783"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="git-hub-checks-trigger/index.html">GitHubChecksTrigger</a> : <a href="../root/trigger/index.html">Trigger</a></div><div class="brief "><p class="paragraph"><a href="https://www.jetbrains.com/help/teamcity/github-checks-trigger.html">GitHub Checks Webhook Trigger</a> allows TeamCity to automatically run builds on every commit and communicate build statuses to GitHub as Checks page messages.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="553251880%2FClasslikes%2F1411724783" anchor-label="MavenArtifactDependencyTrigger" id="553251880%2FClasslikes%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="maven-artifact-dependency-trigger/index.html"><span>Maven</span><wbr></wbr><span>Artifact</span><wbr></wbr><span>Dependency</span><wbr></wbr><span><span>Trigger</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="553251880%2FClasslikes%2F1411724783"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="maven-artifact-dependency-trigger/index.html">MavenArtifactDependencyTrigger</a> : <a href="../root/trigger/index.html">Trigger</a></div><div class="brief "><p class="paragraph">A <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Maven+Triggers#ConfiguringMavenTriggers-MavenArtifactDependencyTrigger">trigger</a> running builds when there is a modification of the maven dependency content.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-711281254%2FClasslikes%2F1411724783" anchor-label="MavenSnapshotDependencyTrigger" id="-711281254%2FClasslikes%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="maven-snapshot-dependency-trigger/index.html"><span>Maven</span><wbr></wbr><span>Snapshot</span><wbr></wbr><span>Dependency</span><wbr></wbr><span><span>Trigger</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-711281254%2FClasslikes%2F1411724783"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="maven-snapshot-dependency-trigger/index.html">MavenSnapshotDependencyTrigger</a> : <a href="../root/trigger/index.html">Trigger</a></div><div class="brief "><p class="paragraph">A <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Maven+Triggers#ConfiguringMavenTriggers-MavenSnapshotDependencyTrigger">trigger</a> running builds when there is a modification of the snapshot dependency content in the remote repository.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2095073104%2FClasslikes%2F1411724783" anchor-label="NuGetDependency" id="-2095073104%2FClasslikes%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="nu-get-dependency/index.html"><span>Nu</span><wbr></wbr><span>Get</span><wbr></wbr><span><span>Dependency</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2095073104%2FClasslikes%2F1411724783"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="nu-get-dependency/index.html">NuGetDependency</a> : <a href="../root/trigger/index.html">Trigger</a></div><div class="brief "><p class="paragraph"><a href="https://www.jetbrains.com/help/teamcity/?NuGet+Dependency+Trigger">The NuGet Dependency Trigger</a> allows starting a new build if a NuGet packages update is detected in the NuGet repository. Note that if a custom NuGet executable is used, it must be explicitly allowed on this server.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1481037259%2FClasslikes%2F1411724783" anchor-label="PerforceShelveTrigger" id="1481037259%2FClasslikes%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="perforce-shelve-trigger/index.html"><span>Perforce</span><wbr></wbr><span>Shelve</span><wbr></wbr><span><span>Trigger</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1481037259%2FClasslikes%2F1411724783"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="perforce-shelve-trigger/index.html">PerforceShelveTrigger</a> : <a href="../root/trigger/index.html">Trigger</a></div><div class="brief "><p class="paragraph">Perforce Shelve Trigger queues a build when a shelved changelist is created/updated in the VCS Root of the build configuration.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2001316872%2FClasslikes%2F1411724783" anchor-label="RetryBuildTrigger" id="-2001316872%2FClasslikes%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="retry-build-trigger/index.html"><span>Retry</span><wbr></wbr><span>Build</span><wbr></wbr><span><span>Trigger</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2001316872%2FClasslikes%2F1411724783"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="retry-build-trigger/index.html">RetryBuildTrigger</a> : <a href="../root/trigger/index.html">Trigger</a></div><div class="brief "><p class="paragraph">Triggers the build if the previous build failed after a specified time delay</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1110155223%2FClasslikes%2F1411724783" anchor-label="ScheduleTrigger" id="-1110155223%2FClasslikes%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="schedule-trigger/index.html"><span>Schedule</span><wbr></wbr><span><span>Trigger</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1110155223%2FClasslikes%2F1411724783"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="schedule-trigger/index.html">ScheduleTrigger</a> : <a href="../root/trigger/index.html">Trigger</a></div><div class="brief "><p class="paragraph">Base class for <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Schedule+Triggers">Schedule Build Triggers</a>. Schedule trigger runs builds by specified schedule.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1482552678%2FClasslikes%2F1411724783" anchor-label="VcsTrigger" id="1482552678%2FClasslikes%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="vcs-trigger/index.html"><span>Vcs</span><wbr></wbr><span><span>Trigger</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1482552678%2FClasslikes%2F1411724783"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="vcs-trigger/index.html">VcsTrigger</a> : <a href="../root/trigger/index.html">Trigger</a></div><div class="brief "><p class="paragraph">Base class for <a href="https://www.jetbrains.com/help/teamcity/?Configuring+VCS+Triggers">VCS triggers</a>. VCS trigger automatically starts a new build each time TeamCity detects new changes.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="EXTENSION_FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="2037109428%2FFunctions%2F1411724783" anchor-label="finishBuildTrigger" id="2037109428%2FFunctions%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="finish-build-trigger/index.html"><span>finish</span><wbr></wbr><span>Build</span><wbr></wbr><span><span>Trigger</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2037109428%2FFunctions%2F1411724783"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="../root/triggers/index.html">Triggers</a><span class="token punctuation">.</span><a href="finish-build-trigger/index.html"><span class="token function">finishBuildTrigger</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">init<span class="token operator">: </span><a href="finish-build-trigger/index.html">FinishBuildTrigger</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="finish-build-trigger/index.html">FinishBuildTrigger</a></div><div class="brief "><p class="paragraph">Adds <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Finish+Build+Trigger">Finish Build Trigger</a> to build configuration or template</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="570569300%2FFunctions%2F1411724783" anchor-label="gitHubChecks" id="570569300%2FFunctions%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="git-hub-checks-trigger/index.html"><span>git</span><wbr></wbr><span>Hub</span><wbr></wbr><span><span>Checks</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="570569300%2FFunctions%2F1411724783"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="../root/triggers/index.html">Triggers</a><span class="token punctuation">.</span><a href="git-hub-checks-trigger/index.html"><span class="token function">gitHubChecks</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">init<span class="token operator">: </span><a href="git-hub-checks-trigger/index.html">GitHubChecksTrigger</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="git-hub-checks-trigger/index.html">GitHubChecksTrigger</a></div><div class="brief "><p class="paragraph">Adds <a href="https://www.jetbrains.com/help/teamcity/github-checks-trigger.html">GitHub Checks Webhook Trigger</a> to the build configuration or template</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="945601211%2FFunctions%2F1411724783" anchor-label="mavenArtifact" id="945601211%2FFunctions%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="maven-artifact-dependency-trigger/index.html"><span>maven</span><wbr></wbr><span><span>Artifact</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="945601211%2FFunctions%2F1411724783"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="../root/triggers/index.html">Triggers</a><span class="token punctuation">.</span><a href="maven-artifact-dependency-trigger/index.html"><span class="token function">mavenArtifact</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">init<span class="token operator">: </span><a href="maven-artifact-dependency-trigger/index.html">MavenArtifactDependencyTrigger</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="maven-artifact-dependency-trigger/index.html">MavenArtifactDependencyTrigger</a></div><div class="brief "><p class="paragraph">Adds a <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Maven+Triggers#ConfiguringMavenTriggers-MavenArtifactDependencyTrigger">trigger</a>. running builds when there is a modification of the maven dependency content.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1717157381%2FFunctions%2F1411724783" anchor-label="mavenSnapshot" id="-1717157381%2FFunctions%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="maven-snapshot-dependency-trigger/index.html"><span>maven</span><wbr></wbr><span><span>Snapshot</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1717157381%2FFunctions%2F1411724783"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="../root/triggers/index.html">Triggers</a><span class="token punctuation">.</span><a href="maven-snapshot-dependency-trigger/index.html"><span class="token function">mavenSnapshot</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">init<span class="token operator">: </span><a href="maven-snapshot-dependency-trigger/index.html">MavenSnapshotDependencyTrigger</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="maven-snapshot-dependency-trigger/index.html">MavenSnapshotDependencyTrigger</a></div><div class="brief "><p class="paragraph">Adds a <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Maven+Triggers#ConfiguringMavenTriggers-MavenSnapshotDependencyTrigger">trigger</a> running builds when there is a modification of the snapshot dependency content in the remote repository.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1555089348%2FFunctions%2F1411724783" anchor-label="nuGetDependency" id="1555089348%2FFunctions%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="nu-get-dependency/index.html"><span>nu</span><wbr></wbr><span>Get</span><wbr></wbr><span><span>Dependency</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1555089348%2FFunctions%2F1411724783"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="../root/triggers/index.html">Triggers</a><span class="token punctuation">.</span><a href="nu-get-dependency/index.html"><span class="token function">nuGetDependency</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">init<span class="token operator">: </span><a href="nu-get-dependency/index.html">NuGetDependency</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="nu-get-dependency/index.html">NuGetDependency</a></div><div class="brief "><p class="paragraph">Adds <a href="https://www.jetbrains.com/help/teamcity/?NuGet+Dependency+Trigger">The NuGet Dependency Trigger</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="555129956%2FFunctions%2F1411724783" anchor-label="perforceShelveTrigger" id="555129956%2FFunctions%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="perforce-shelve-trigger/index.html"><span>perforce</span><wbr></wbr><span>Shelve</span><wbr></wbr><span><span>Trigger</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="555129956%2FFunctions%2F1411724783"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="../root/triggers/index.html">Triggers</a><span class="token punctuation">.</span><a href="perforce-shelve-trigger/index.html"><span class="token function">perforceShelveTrigger</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">init<span class="token operator">: </span><a href="perforce-shelve-trigger/index.html">PerforceShelveTrigger</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="perforce-shelve-trigger/index.html">PerforceShelveTrigger</a></div><div class="brief "><p class="paragraph">Adds <a href="https://www.jetbrains.com/help/teamcity/?Perforce+Shelve+Trigger">Perforce Build Trigger</a> to build configuration or template</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1648656868%2FFunctions%2F1411724783" anchor-label="retryBuild" id="1648656868%2FFunctions%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="retry-build-trigger/index.html"><span>retry</span><wbr></wbr><span><span>Build</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1648656868%2FFunctions%2F1411724783"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="../root/triggers/index.html">Triggers</a><span class="token punctuation">.</span><a href="retry-build-trigger/index.html"><span class="token function">retryBuild</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">init<span class="token operator">: </span><a href="retry-build-trigger/index.html">RetryBuildTrigger</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="retry-build-trigger/index.html">RetryBuildTrigger</a></div><div class="brief "><p class="paragraph">Adds Retry Build Trigger</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-218331070%2FFunctions%2F1411724783" anchor-label="schedule" id="-218331070%2FFunctions%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="schedule-trigger/index.html"><span><span>schedule</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-218331070%2FFunctions%2F1411724783"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="../root/triggers/index.html">Triggers</a><span class="token punctuation">.</span><a href="schedule-trigger/index.html"><span class="token function">schedule</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">init<span class="token operator">: </span><a href="schedule-trigger/index.html">ScheduleTrigger</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="schedule-trigger/index.html">ScheduleTrigger</a></div><div class="brief "><p class="paragraph">Adds <a href="https://www.jetbrains.com/help/teamcity/?Configuring+Schedule+Triggers">Schedule Build Trigger</a> to build configuration or template</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-395620058%2FFunctions%2F1411724783" anchor-label="vcs" id="-395620058%2FFunctions%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="vcs-trigger/index.html"><span><span>vcs</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-395620058%2FFunctions%2F1411724783"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="../root/triggers/index.html">Triggers</a><span class="token punctuation">.</span><a href="vcs-trigger/index.html"><span class="token function">vcs</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">init<span class="token operator">: </span><a href="vcs-trigger/index.html">VcsTrigger</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="vcs-trigger/index.html">VcsTrigger</a></div><div class="brief "><p class="paragraph">Adds <a href="https://www.jetbrains.com/help/teamcity/?Configuring+VCS+Triggers">VCS trigger</a> to the build configuration or template</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>© 2025 Copyright</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>