<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>TeamCity Kotlin DSL 2025.03.3</title>
    <link href="images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="scripts/sourceset_dependencies.js" async="async"></script>
<link href="styles/style.css" rel="Stylesheet">
<link href="styles/main.css" rel="Stylesheet">
<link href="styles/prism.css" rel="Stylesheet">
<link href="styles/logo-styles.css" rel="Stylesheet">
<link href="styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="scripts/prism.js" async="async"></script>
<script type="text/javascript" src="ui-kit/ui-kit.min.js" defer="defer"></script>
<script type="text/javascript" src="scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
            <a class="library-name--link" href="index.html">
                    TeamCity Kotlin DSL 2025.03.3
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":dokkaHtml/main">JVM</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":dokkaHtml/main"
                                       data-filter=":dokkaHtml/main"/>
                                <span class="checkbox--icon"></span>
                                JVM
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                        data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    TeamCity Kotlin DSL 2025.03.3
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" id="content" pageIds="TeamCity Kotlin DSL 2025.03.3::////PointingToDeclaration//1411724783">
  <div class="breadcrumbs"></div>
  <div class="cover ">
    <h1 class="cover"><span>Team</span><wbr></wbr><span><span>City</span></span> <span><span>Kotlin</span></span> <span><span>DSL</span></span> <span>2025.</span><wbr></wbr><span>03.</span><wbr></wbr><span>3</span></h1>
    <div class="platform-hinted UnderCoverText" data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><h2 class="">Kotlin DSL</h2><p class="paragraph">If you are not familiar with Kotlin DSL, please read our <a href="https://www.jetbrains.com/help/teamcity/?Kotlin+DSL">online documentation</a>.</p><h2 class="">Kotlin DSL API</h2><p class="paragraph">To get DSL API documentation in the IDE, run the <code class="lang-kotlin">mvn -U dependency:sources</code> command.</p><p class="paragraph">To read the documentation without a connection to TeamCity server, download the ../../app/dsl-documentation/teamcity-dsl-documentation.zip.</p></div></div>
  </div>
  <h2 class="">Packages</h2>
  <div class="table"><a data-name="-1712891819%2FPackages%2F1411724783" anchor-label="jetbrains.buildServer.configs.kotlin" id="-1712891819%2FPackages%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
    <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="root/index.html">jetbrains.buildServer.configs.kotlin</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1712891819%2FPackages%2F1411724783"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">JVM</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1339827250%2FPackages%2F1411724783" anchor-label="jetbrains.buildServer.configs.kotlin.buildFeatures" id="1339827250%2FPackages%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
    <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="buildFeatures/index.html">jetbrains.buildServer.configs.kotlin.buildFeatures</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1339827250%2FPackages%2F1411724783"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">JVM</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-275625770%2FPackages%2F1411724783" anchor-label="jetbrains.buildServer.configs.kotlin.buildSteps" id="-275625770%2FPackages%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
    <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="buildSteps/index.html">jetbrains.buildServer.configs.kotlin.buildSteps</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-275625770%2FPackages%2F1411724783"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">JVM</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="32758281%2FPackages%2F1411724783" anchor-label="jetbrains.buildServer.configs.kotlin.failureConditions" id="32758281%2FPackages%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
    <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="failureConditions/index.html">jetbrains.buildServer.configs.kotlin.failureConditions</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="32758281%2FPackages%2F1411724783"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">JVM</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-153075491%2FPackages%2F1411724783" anchor-label="jetbrains.buildServer.configs.kotlin.projectFeatures" id="-153075491%2FPackages%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
    <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="projectFeatures/index.html">jetbrains.buildServer.configs.kotlin.projectFeatures</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-153075491%2FPackages%2F1411724783"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">JVM</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1140311885%2FPackages%2F1411724783" anchor-label="jetbrains.buildServer.configs.kotlin.remoteParameters" id="1140311885%2FPackages%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
    <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="remoteParameters/index.html">jetbrains.buildServer.configs.kotlin.remoteParameters</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1140311885%2FPackages%2F1411724783"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">JVM</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-466068104%2FPackages%2F1411724783" anchor-label="jetbrains.buildServer.configs.kotlin.triggers" id="-466068104%2FPackages%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
    <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="triggers/index.html">jetbrains.buildServer.configs.kotlin.triggers</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-466068104%2FPackages%2F1411724783"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">JVM</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1294012083%2FPackages%2F1411724783" anchor-label="jetbrains.buildServer.configs.kotlin.vcs" id="-1294012083%2FPackages%2F1411724783" data-filterable-set=":dokkaHtml/main"></a>
    <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="vcs/index.html">jetbrains.buildServer.configs.kotlin.vcs</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1294012083%2FPackages%2F1411724783"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">JVM</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>© 2025 Copyright</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>