<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>copyTo</title>
    <link href="../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../styles/style.css" rel="Stylesheet">
<link href="../styles/main.css" rel="Stylesheet">
<link href="../styles/prism.css" rel="Stylesheet">
<link href="../styles/logo-styles.css" rel="Stylesheet">
<link href="../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../ui-kit/ui-kit.min.js" defer="defer"></script>
<script type="text/javascript" src="../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
            <a class="library-name--link" href="../index.html">
                    TeamCity Kotlin DSL 2025.03.3
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":dokkaHtml/main">JVM</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":dokkaHtml/main"
                                       data-filter=":dokkaHtml/main"/>
                                <span class="checkbox--icon"></span>
                                JVM
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                        data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    TeamCity Kotlin DSL 2025.03.3
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="member" id="content" pageIds="TeamCity Kotlin DSL 2025.03.3::jetbrains.buildServer.configs.kotlin//copyTo/TypeParam(bounds=[jetbrains.buildServer.configs.kotlin.VcsRoot])#TypeParam(bounds=[jetbrains.buildServer.configs.kotlin.VcsRoot])/PointingToDeclaration//1411724783">
  <div class="breadcrumbs"><a href="../index.html">TeamCity Kotlin DSL 2025.03.3</a><span class="delimiter">/</span><a href="index.html">jetbrains.buildServer.configs.kotlin</a><span class="delimiter">/</span><span class="current">copyTo</span></div>
  <div class="cover ">
    <h1 class="cover"><span>copy</span><wbr></wbr><span><span>To</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">fun </span><span class="token operator">&lt;</span><a href="copy-to.html">T</a><span class="token operator"> : </span><a href="vcs-root/index.html">VcsRoot</a><span class="token operator">&gt; </span><a href="copy-to.html">T</a><span class="token punctuation">.</span><a href="copy-to.html"><span class="token function">copyTo</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">target<span class="token operator">: </span><a href="copy-to.html">T</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy-to.html">T</a></div><p class="paragraph">Copies the receiver VCS root to the specified target VCS root</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">the specified target</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>target</span></span></u></div></span></div><div><div class="title"><p class="paragraph">VCS root to copy to</p></div></div></div></div></div><hr><div class="symbol monospace"><span class="token keyword">fun </span><span class="token operator">&lt;</span><a href="copy-to.html">T</a><span class="token operator"> : </span><a href="build-feature/index.html">BuildFeature</a><span class="token operator">&gt; </span><a href="copy-to.html">T</a><span class="token punctuation">.</span><a href="copy-to.html"><span class="token function">copyTo</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">target<span class="token operator">: </span><a href="copy-to.html">T</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy-to.html">T</a></div><p class="paragraph">Copies the receiver build feature to the specified target build feature</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">the specified target</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>target</span></span></u></div></span></div><div><div class="title"><p class="paragraph">build feature to copy to</p></div></div></div></div></div><hr><div class="symbol monospace"><span class="token keyword">fun </span><span class="token operator">&lt;</span><a href="copy-to.html">T</a><span class="token operator"> : </span><a href="build-step/index.html">BuildStep</a><span class="token operator">&gt; </span><a href="copy-to.html">T</a><span class="token punctuation">.</span><a href="copy-to.html"><span class="token function">copyTo</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">target<span class="token operator">: </span><a href="copy-to.html">T</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy-to.html">T</a></div><p class="paragraph">Copies the receiver build step to the specified target build step</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">the specified target</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>target</span></span></u></div></span></div><div><div class="title"><p class="paragraph">build step to copy to</p></div></div></div></div></div><hr><div class="symbol monospace"><span class="token keyword">fun </span><span class="token operator">&lt;</span><a href="copy-to.html">T</a><span class="token operator"> : </span><a href="project-feature/index.html">ProjectFeature</a><span class="token operator">&gt; </span><a href="copy-to.html">T</a><span class="token punctuation">.</span><a href="copy-to.html"><span class="token function">copyTo</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">target<span class="token operator">: </span><a href="copy-to.html">T</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy-to.html">T</a></div><p class="paragraph">Copies the receiver project feature to the specified target feature</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">the specified target</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>target</span></span></u></div></span></div><div><div class="title"><p class="paragraph">project feature to copy to</p></div></div></div></div></div><hr><div class="symbol monospace"><span class="token keyword">fun </span><span class="token operator">&lt;</span><a href="copy-to.html">T</a><span class="token operator"> : </span><a href="trigger/index.html">Trigger</a><span class="token operator">&gt; </span><a href="copy-to.html">T</a><span class="token punctuation">.</span><a href="copy-to.html"><span class="token function">copyTo</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">target<span class="token operator">: </span><a href="copy-to.html">T</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy-to.html">T</a></div><p class="paragraph">Copies the receiver trigger to the specified target trigger</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">the specified target</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>target</span></span></u></div></span></div><div><div class="title"><p class="paragraph">trigger to copy to</p></div></div></div></div></div><hr><div class="symbol monospace"><span class="token keyword">fun </span><a href="build-steps/index.html">BuildSteps</a><span class="token punctuation">.</span><a href="copy-to.html"><span class="token function">copyTo</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">target<span class="token operator">: </span><a href="build-steps/index.html">BuildSteps</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="build-steps/index.html">BuildSteps</a></div><p class="paragraph">Copies the receiver build steps to the specified target</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">the specified target</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>target</span></span></u></div></span></div><div><div class="title"><p class="paragraph">target to copy steps to</p></div></div></div></div></div><hr><div class="symbol monospace"><span class="token keyword">fun </span><a href="cleanup/index.html">Cleanup</a><span class="token punctuation">.</span><a href="copy-to.html"><span class="token function">copyTo</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">target<span class="token operator">: </span><a href="cleanup/index.html">Cleanup</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="cleanup/index.html">Cleanup</a></div><p class="paragraph">Copies the receiver cleanup to the specified target</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">the specified target</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>target</span></span></u></div></span></div><div><div class="title"><p class="paragraph">cleanup to copy to</p></div></div></div></div></div><hr><div class="symbol monospace"><span class="token keyword">fun </span><a href="failure-conditions/index.html">FailureConditions</a><span class="token punctuation">.</span><a href="copy-to.html"><span class="token function">copyTo</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">target<span class="token operator">: </span><a href="failure-conditions/index.html">FailureConditions</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="failure-conditions/index.html">FailureConditions</a></div><p class="paragraph">Copies the receiver failure conditions to the specified target</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">the specified target</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>target</span></span></u></div></span></div><div><div class="title"><p class="paragraph">target to copy to</p></div></div></div></div></div><hr><div class="symbol monospace"><span class="token keyword">fun </span><a href="vcs-settings/index.html">VcsSettings</a><span class="token punctuation">.</span><a href="copy-to.html"><span class="token function">copyTo</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">target<span class="token operator">: </span><a href="vcs-settings/index.html">VcsSettings</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="vcs-settings/index.html">VcsSettings</a></div><p class="paragraph">Copies the receiver vcs settings to the specified target</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">the specified target</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>target</span></span></u></div></span></div><div><div class="title"><p class="paragraph">target to copy to</p></div></div></div></div></div><hr><div class="symbol monospace"><span class="token keyword">fun </span><a href="triggers/index.html">Triggers</a><span class="token punctuation">.</span><a href="copy-to.html"><span class="token function">copyTo</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">target<span class="token operator">: </span><a href="triggers/index.html">Triggers</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="triggers/index.html">Triggers</a></div><p class="paragraph">Copies the receiver triggers to the specified target</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">the specified target</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>target</span></span></u></div></span></div><div><div class="title"><p class="paragraph">target to copy to</p></div></div></div></div></div><hr><div class="symbol monospace"><span class="token keyword">fun </span><a href="requirements/index.html">Requirements</a><span class="token punctuation">.</span><a href="copy-to.html"><span class="token function">copyTo</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">target<span class="token operator">: </span><a href="requirements/index.html">Requirements</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="requirements/index.html">Requirements</a></div><p class="paragraph">Copies the receiver requirements to the specified target</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">the specified target</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>target</span></span></u></div></span></div><div><div class="title"><p class="paragraph">target to copy to</p></div></div></div></div></div><hr><div class="symbol monospace"><span class="token keyword">fun </span><a href="dependencies/index.html">Dependencies</a><span class="token punctuation">.</span><a href="copy-to.html"><span class="token function">copyTo</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">target<span class="token operator">: </span><a href="dependencies/index.html">Dependencies</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="dependencies/index.html">Dependencies</a></div><p class="paragraph">Copies the receiver dependencies to the specified target</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">the specified target</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>target</span></span></u></div></span></div><div><div class="title"><p class="paragraph">target to copy to</p></div></div></div></div></div><hr><div class="symbol monospace"><span class="token keyword">fun </span><a href="build-features/index.html">BuildFeatures</a><span class="token punctuation">.</span><a href="copy-to.html"><span class="token function">copyTo</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">target<span class="token operator">: </span><a href="build-features/index.html">BuildFeatures</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="build-features/index.html">BuildFeatures</a></div><p class="paragraph">Copies the receiver build features to the specified target</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">the specified target</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>target</span></span></u></div></span></div><div><div class="title"><p class="paragraph">target to copy to</p></div></div></div></div></div><hr><div class="symbol monospace"><span class="token keyword">fun </span><a href="output-parameters/index.html">OutputParameters</a><span class="token punctuation">.</span><a href="copy-to.html"><span class="token function">copyTo</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">target<span class="token operator">: </span><a href="output-parameters/index.html">OutputParameters</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="output-parameters/index.html">OutputParameters</a></div><p class="paragraph">Copies the receiver output parameters to the specified target</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">the specified target</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>target</span></span></u></div></span></div><div><div class="title"><p class="paragraph">target to copy to</p></div></div></div></div></div><hr><div class="symbol monospace"><span class="token keyword">fun </span><a href="project-features/index.html">ProjectFeatures</a><span class="token punctuation">.</span><a href="copy-to.html"><span class="token function">copyTo</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">target<span class="token operator">: </span><a href="project-features/index.html">ProjectFeatures</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="project-features/index.html">ProjectFeatures</a></div><p class="paragraph">Copies the receiver project features to the specified target</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">the specified target</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>target</span></span></u></div></span></div><div><div class="title"><p class="paragraph">target to copy to</p></div></div></div></div></div><hr><div class="symbol monospace"><span class="token keyword">fun </span><span class="token operator">&lt;</span><a href="copy-to.html">T</a><span class="token operator"> : </span><a href="build-type/index.html">BuildType</a><span class="token operator">&gt; </span><a href="copy-to.html">T</a><span class="token punctuation">.</span><a href="copy-to.html"><span class="token function">copyTo</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">target<span class="token operator">: </span><a href="copy-to.html">T</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy-to.html">T</a></div><p class="paragraph">Copies the receiver buildType to the specified target</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">the specified target</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>target</span></span></u></div></span></div><div><div class="title"><p class="paragraph">target to copy to</p></div></div></div></div></div><hr><div class="symbol monospace"><span class="token keyword">fun </span><span class="token operator">&lt;</span><a href="copy-to.html">T</a><span class="token operator"> : </span><a href="template/index.html">Template</a><span class="token operator">&gt; </span><a href="copy-to.html">T</a><span class="token punctuation">.</span><a href="copy-to.html"><span class="token function">copyTo</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">target<span class="token operator">: </span><a href="copy-to.html">T</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy-to.html">T</a></div><p class="paragraph">Copies the receiver template to the specified target</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">the specified target</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>target</span></span></u></div></span></div><div><div class="title"><p class="paragraph">target to copy to</p></div></div></div></div></div><hr><div class="symbol monospace"><span class="token keyword">fun </span><span class="token operator">&lt;</span><a href="copy-to.html">T</a><span class="token operator"> : </span><a href="project/index.html">Project</a><span class="token operator">&gt; </span><a href="copy-to.html">T</a><span class="token punctuation">.</span><a href="copy-to.html"><span class="token function">copyTo</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">target<span class="token operator">: </span><a href="copy-to.html">T</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="copy-to.html">T</a></div><p class="paragraph">Copies the receiver project to the specified target</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">the specified target</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>target</span></span></u></div></span></div><div><div class="title"><p class="paragraph">target to copy to</p></div></div></div></div></div></div></div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>© 2025 Copyright</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>